-- Initial hangman.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hangman
version:             0.1.0.0
synopsis:            Playing Hangman
-- description:
license:             BSD3
license-file:        LICENSE
-- author:
-- maintainer:
-- copyright:
category:            Game
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable hangman
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9
                     , random == 1.1
                     , split == 0.2.2
                     , random-shuffle == 0.0.4
                     , containers == 0.5.7.1
  hs-source-dirs:      src
  ghc-options:         -Wall -fno-warn-tabs
  default-language:    Haskell2010
